// Add imports here
#import "platform:/plugin/FiniteStateMachines/model/FiniteStateMachines.ecore"
#import "platform:/plugin/PetriNets/model/PetriNets.ecore"

#schema FiniteStatesToPetriNets
	
#source {
	FiniteStateMachines	
}

#target { 
	PetriNets
}

#correspondence {
	StateMachineToPetriNet {
		#src->FiniteStateMachine
		#trg->PetriNet
	}
	StateToPlace {
		#src->State
		#trg->Place
	}
	TransitionToTransition {
		#src->Transition
		#trg->Transition
	}
	EndStateToTransition {
		#src->State
		#trg->Transition
	}
}
